DATABASE_URL="postgresql://johnDoe:myPassword@localhost:5432/mydb?schema=public"
PORT=4000
DATABASE_URL="postgresql://joao:4o3a2o1j@localhost:5432/mydb?schema=public"
POSTGRES_USER=johnDoe
POSTGRES_PASSWORD=123456
POSTGRES_DB=mydb
PORT=4000